<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <style>
        @font-face{
        font-family: 美咲ゴシック;
        src: url('https://cdn.leafscape.be/misaki/misaki_gothic_web.woff2')
            format("woff2");
        }
        body{
             font-family: "Press Start 2P","美咲ゴシック";
        }

        @media screen and (min-width: 1025px){
          section{
              margin-right: 10%;
              margin-left: 10%;
          }
        }
        @media screen and (max-width: 1024px){
          section{
              margin-right: 0%;
              margin-left: 0%;
          }
        }
        
    </style>
</head>
<body>

  <span>あいうおえカキクケコ差氏酢瀬蘇</span>


  <section class="showcase">
    <section class="nes-container with-title">
      <h3 class="title">Radios</h3> 
      <div id="radios" class="item">
        <label>
          <input type="radio" class="nes-radio" name="answer" checked="">
          <span>あいうおえカキクケコ差氏酢瀬蘇</span>
        </label><br />
    
        <label>
          <input type="radio" class="nes-radio" name="answer">
          <span>i don't no!! have to love don't ask me why?</span>
        </label>
      </div> 
    </section>
  </section>

  
</body>
</html>