<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./index.css">
        <title>whipLash _settings</title>
        <style>
            .form-style-7{
                margin:100px auto;
                background:#fff;
                border-radius:2px;
                padding:20px;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            .form-style-7 ul{
                list-style:none;
                padding:0;
                margin:0;	
            }
            .form-style-7 li{
                display: block;
                padding-top: 20px;
                padding-left: 0px;
                padding-right: 0px;                
                margin-bottom: 60px;
                border-radius: 3px;
                /* border:1px solid #DDDDDD; */
                border-top: 1px solid #000;
            }

            .form-style-7 li:last-child{
                border:none;
                margin-bottom: 0px;
                text-align: center;
            }
            .form-style-7 li > label{
                display: block;
                float: left;
                margin-top: -49px;
                margin-left:20px;
                background: #FFFFFF;
                height: 60px;
                font-size: 60px;
                color: #B9B9B9;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }
            .form-style-7 input[type="text"],
            .form-style-7 input[type="date"],
            .form-style-7 input[type="datetime"],
            .form-style-7 input[type="email"],
            .form-style-7 input[type="number"],
            .form-style-7 input[type="search"],
            .form-style-7 input[type="time"],
            .form-style-7 input[type="url"],
            .form-style-7 input[type="password"],
            .form-style-7 textarea,
            .form-style-7 select 
            {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 90%;
                display: block;
                outline: none;
                border: none;
                height: 90px;
                line-height: 25px;
                font-size: 80px;
                padding: 0;
                margin-left:20px;
                font-family: Georgia, "Times New Roman", Times, serif;
            }

            /* .form-style-7 input[type="text"]:focus,
            .form-style-7 input[type="date"]:focus,
            .form-style-7 input[type="datetime"]:focus,
            .form-style-7 input[type="email"]:focus,
            .form-style-7 input[type="number"]:focus,
            .form-style-7 input[type="search"]:focus,
            .form-style-7 input[type="time"]:focus,
            .form-style-7 input[type="url"]:focus,
            .form-style-7 input[type="password"]:focus,
            .form-style-7 textarea:focus,
            .form-style-7 select:focus 
            {
            } */

            .form-style-7 li > span{
                background: #F3F3F3;
                display: block;
                text-align: center;
                color: #C0C0C0;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                font-size: 25px;
                height: 30px;
            }
            .form-style-7 textarea{
                resize:none;
            }
            .form-style-7 input[type="submit"],
            .form-style-7 input[type="button"]{
                background: #F3F3F3;
                color: #C0C0C0;
                width: 100%;
                height: 150px;
                font-size: 130px;
            }
            .form-style-7 input[type="button"]:hover{
                background: #C0C0C0;
                color:#F3F3F3;
            }

            button{
                width: 100%;
                height: 100%;
                font-size: 100%;
                color: #C0C0C0;
            }
            #host{
                color: #DDD;
            }

            #disptaskList{
                display:none;
            }
        </style>        
    </head>
    <body>
        <form class="form-style-7">
            <ul>
                <li >
                    <label for="url">URL</label>
                    <input id="host" type="text"  name="url" readonly="readonly" value="whiplash-todo.firebaseapp.com/">
                    <span>HOST for Parameter</span>
                </li>
                <li id="timelimit">
                    <label for="timelimit">TIMELIMIT</label>
                    <input type="text" name="timelimit" readonly="readonly" value="3:00">
                    <span> 1:00 > 3:00 > 5:00</span>
                </li>
                <li id="order">
                    <label for="order">ORDER</label>
                    <input type="text" name="order" readonly="readonly" value="Sequential">
                    <span> Sequential > Random > Shuffle</span>
                </li>
                <li id="showlist">
                    <label for="showlist">SHOWLIST</label>
                    <input type="text" name="showlist" readonly="readonly" value="ON">
                    <span> ON > OFF </span>
                </li>    
                <li id="animetion">
                    <label for="animetion">ANIMETION</label>
                    <input type="text" name="animetion" readonly="readonly" value="ON">
                    <span> ON > OFF </span>
                </li>    
                <li id="googletasks">
                    <label for="googletasks">GoogleTasks</label>
                    <input type="text" name="googletasks" readonly="readonly" value="ASYNC">
                </li>

                <li type="hidden" id="disptaskList">
                    <label>TASKLISTS</label>
                </li>

                <li id="disptasks">
                    <label>TASKS</label>
                </li>    



                <li>
                    <input type="hidden" value="SET" >
                </li>
            </ul>
            <div>

            </div>
        </form>
        <footer id="set">
            <div id="taskList2">
                <button>SET</button>
            </div>
        </footer>
    </body>
    <script src="./WebStorage.js"></script>
    <script>        
        (()=>{
            document.querySelector('#host').value=window.location.href;
        })();
        var hostValue = document.querySelector("#host").value;
        var timeLimit = document.querySelector("#timelimit");
        timeLimit.addEventListener("click",(e)=>{
            if(timeLimit.childNodes[3].value == "3:00"){
                timeLimit.childNodes[3].value = "5:00";
            }else if(timeLimit.childNodes[3].value == "5:00"){
                timeLimit.childNodes[3].value = "1:00";
            }else{
                timeLimit.childNodes[3].value = "3:00";
            }
        });
        var order = document.querySelector("#order");
        order.addEventListener("click",(e)=>{
            if(order.childNodes[3].value == "Sequential"){
                order.childNodes[3].value = "Random";
            }else if(order.childNodes[3].value == "Random"){
                order.childNodes[3].value = "Shuffle";
            }else{
                order.childNodes[3].value = "Sequential";
            }
        });
        var showList = document.querySelector("#showlist");
        showList.addEventListener("click",(e)=>{
            if(showList.childNodes[3].value == "ON"){
                showList.childNodes[3].value = "OFF";
            }else if(showList.childNodes[3].value == "OFF"){
                showList.childNodes[3].value = "ON";
            }else{
                showList.childNodes[3].value = "OFF";
            }
        });

        var animetion = document.querySelector("#animetion");
        animetion.addEventListener("click",(e)=>{
            if(animetion.childNodes[3].value == "ON"){
                animetion.childNodes[3].value = "OFF";
            }else if(animetion.childNodes[3].value == "OFF"){
                animetion.childNodes[3].value = "ON";
            }else{
                animetion.childNodes[3].value = "OFF";
            }
        });

        var googletasks = document.querySelector("#googletasks");
        googletasks.addEventListener("click",(e)=>{
            //ACCESS_KEY取得
            
            //TaskListの取得と選択

            //Taskの取得

        });

        var set = document.querySelector("#set");
        set.addEventListener("click",()=>{
            window.location.href="./index.html"+"?"
            +"timelimit="+timeLimit.childNodes[3].value
            +"&order="+order.childNodes[3].value
            +"&showlist="+showList.childNodes[3].value
            +"&animetion="+animetion.childNodes[3].value            
        });


        //task
        let ws;
        makeWs();//create object
        if(ws.checkItem('task')){
            let taskArray = ws.getItem('task').split(',');
            let dispTasks = document.querySelector("#disptasks");
            for(let task of taskArray){
                if(task!==""){
                    var input = document.createElement('input');
                    input.value = task;
                    input.type = "text";
                    input.readOnly="readonly";
                    dispTasks.appendChild(input);
                }
            }
        }


        function makeWs(){
            if(ws == undefined || ws == null){
                ws = new WebStorage();
            }
            ws.log();
        }
        
        
    </script>
</html>